Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 12: Cannot delete or update a parent row: a foreign key constraint fails (`dzhong4assign2db`.`Customer`, CONSTRAINT `Customer_ibfk_1` FOREIGN KEY (`DealwithAgentID`) REFERENCES `Agent` (`AgentID`))
--------------
SELECT * FROM Agent
--------------

AgentID	FirstName	LastName	WorkingCity	CommissionPercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
88	Da	Zhong	Toronto	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	DealwithAgentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.24	120
77	Display	90.5	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Puchased
--------------

ProductID	CustomerID	Quantity
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
--------------
CREATE VIEW v AS SELECT Customer.FirstName,Customer.LastName,Product.Description,Puchased.Quantity,Product.Cost, Puchased.Quantity * Product.Cost AS Totalcost FROM Customer,Product,Puchased WHERE Customer.CustomerID = Puchased.CustomerID AND Product.ProductID = Puchased.ProductID ORDER BY Customer.LastName
--------------

--------------
SELECT * FROM v
--------------

FirstName	LastName	Description	Quantity	Cost	Totalcost
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.24	71.19999885559082
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow pads	2	14.24	28.479999542236328
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.24	270.5599956512451
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.24	142.39999771118164
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM v WHERE totalcost > 100
--------------

FirstName	LastName	Description	Quantity	Cost	Totalcost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.24	270.5599956512451
Homer	Simpson	Elbow pads	10	14.24	142.39999771118164
Homer	Simpson	Helmet	20	29	580
--------------
DELETE FROM Product WHERE Description = "Hoodie"
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.24	120
77	Display	90.5	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM Agent WHERE WorkingCity = "Springfield"
--------------

