Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA INFILE '/var/lib/mysql-files/loaddatafall2018.txt' into table Product fields terminated by ',' lines terminated by '\n'
--------------

--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO Product VALUES (66, "Elbow pads", 14.24, 120)
--------------

--------------
INSERT INTO Product () VALUES (77, "Display", 90.50, 100)
--------------

--------------
INSERT INTO Agent VALUES (99, "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO Agent VALUES (22, "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO Agent VALUES (66, "Rosie", "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO Agent VALUES (33, "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO Agent VALUES (11, "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO Agent VALUES (12, "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO Agent VALUES (88, "Da", "Zhong", "Toronto", 100)
--------------

--------------
INSERT INTO Customer (CustomerID, FirstName, LastName, City, PhoneNumber) VALUES (21, "Homer", "Simpson", "Springfield", "686-8956")
--------------

--------------
INSERT INTO Customer (CustomerID, FirstName, LastName, City, PhoneNumber) VALUES (31, "Sideshow", "Bob", "Springfield", "686-5555")
--------------

--------------
INSERT INTO Customer (CustomerID, FirstName, LastName, City, PhoneNumber) VALUES (12, "Monty", "Burns", "Springfield", "789-0000")
--------------

--------------
INSERT INTO Customer (CustomerID, FirstName, LastName, City, PhoneNumber) VALUES (15, "Fred", "Flintstone", "Bedrock", "777-2345")
--------------

--------------
INSERT INTO Customer (CustomerID, FirstName, LastName, City, PhoneNumber) VALUES (13, "Super", "Man", "Kypto", "888-1234")
--------------

--------------
INSERT INTO Customer (CustomerID, FirstName, LastName, City, PhoneNumber) VALUES (10, "Barney", "Rubble", "Bedrock", "777-1234")
--------------

--------------
INSERT INTO Customer (CustomerID, FirstName, LastName, City, PhoneNumber) VALUES (14, "Peter", "Griffens", "Providence", "987-4567")
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 21, 99, 20)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 21, 12, 14)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 21, 66, 10)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 31, 99, 1)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 31, 12, 2)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 31, 78, 4)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 31, 66, 2)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 15, 66, 2)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 15, 78, 2)
--------------

--------------
INSERT INTO Puchased (CustomerID, ProductID, Quantity) VALUES ( 14, 66, 19)
--------------

--------------
UPDATE Customer SET DealwithAgentID = 99 WHERE CustomerID =21
--------------

--------------
UPDATE Customer SET DealwithAgentID = 99 WHERE CustomerID =12
--------------

--------------
UPDATE Customer SET DealwithAgentID = 99 WHERE CustomerID =14
--------------

--------------
UPDATE Customer SET DealwithAgentID = 33 WHERE CustomerID =13
--------------

--------------
UPDATE Customer SET DealwithAgentID = 11 WHERE CustomerID =10
--------------

--------------
UPDATE Customer SET DealwithAgentID = 11 WHERE CustomerID =15
--------------

--------------
UPDATE Customer SET DealwithAgentID = 66 WHERE CustomerID =31
--------------

--------------
SELECT * FROM Agent
--------------

AgentID	FirstName	LastName	WorkingCity	CommissionPercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
88	Da	Zhong	Toronto	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	DealwithAgentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Product
--------------

ProductID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.24	120
77	Display	90.5	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Puchased
--------------

ProductID	CustomerID	Quantity
12	21	14
12	31	2
66	14	19
66	15	2
66	21	10
66	31	2
78	15	2
78	31	4
99	21	20
99	31	1
--------------
UPDATE Customer SET FirstName = "Wonder", LastName = "Woman" WHERE FirstName = "Super" AND LastName = "Man"
--------------

--------------
UPDATE Puchased INNER JOIN Customer ON Puchased.CustomerID = Customer.CustomerID SET Puchased.Quantity = 5 WHERE Customer.FirstName = "Sideshow" AND Customer.LastName = "Bob"
--------------

--------------
UPDATE Customer INNER JOIN Agent ON Customer.DealwithAgentID = Agent.AgentID SET Customer.City = "Boston" WHERE Agent.FirstName = "Regis"
--------------

--------------
SELECT * FROM Customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	DealwithAgentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Puchased
--------------

ProductID	CustomerID	Quantity
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
